header{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:0.5rem;
    height:100vh;
}
header .header-img{
    width:380px;
   border-radius: 50%;
    align-self: center;
    height:380px;
}
header .header-content{
    display: flex;
    flex-direction: column;
}
header .content-main{
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
}
.content-main h1{
    font-size:2.5rem;
    margin-bottom: 1.5rem;
}
.content-main button{
    width:200px;
    color:rgb(255, 255, 255);
    display:flex;
    background-color: crimson;
    justify-content: space-between;
    align-items: center;
    padding:1rem 1.5rem;
    outline: none;
    border:none;
    font-size: 1rem;
    border-bottom-left-radius: 26px;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
    cursor: pointer;
    margin-top:2.5rem;


}
.content-main button:hover{
    background-color: red;
}
.content-main p{
    font-weight: 500;
}

@media(max-width:700px){
    header .header-img{
        width:200px;
       border-radius: 50%;
        align-self: center;
        height:200px;
    }
    .content-main h1{
        font-size:1rem;
        margin-bottom: 1.5rem;
    }
    .content-main p{
        font-size: .8rem;
    }
    .content-main button{
        width:150px;
    }

}